# GoGet-Weather-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/binate/gogetweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: WeatherAdapter.java
app/src/main/java/binders/: UiManager.java
app/src/main/java/com/binate/gogetweatherapp/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/components/: BaseComponents.java
app/src/main/java/core/: ApplicationSingleton.java
app/src/main/java/daggermodules/: ApiCallerModule.java  NetworkModule.java
app/src/main/java/models/: Currently.java  Daily.java  Datum.java  Flags.java  Hourly.java  WeatherBase.java
app/src/main/java/networking/: NetworkClient.java  NetworkInterface.java
app/src/main/java/utils/: Constants.java  UrlHelper.java  WeatherColorStatus.java
app/src/main/java/viewmodels/: ContentViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  row_days.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/binate/gogetweatherapp/: ExampleUnitTest.java  MainActivityTest.java  TestApplication.java  TestBaseComponents.java
gradle/wrapper/: gradle-wrapper.properties
